จากข้อ 2 
mongodb  เป็น json สามารถค้นหาจากส่วนไหนของข้อมูลก็ได้ เหมาะสำหรับการ ทำ shopping

rest api
www.asianergy.com/user                               POST   สร้าง user เพิ่อมาใช่ Cart 


www.asianergy.com/carts/                             Get    ดู Cart ทุกอัน
www.asianergy.com/cart/{user id}                     Get    ดู cart เฉพาะอัน     
www.asianergy.com/cart/{user id}                     POST   เพิ่มข้อมูลใน Cart
www.asianergy.com/cart/{user id}/{name product }     Put    แก้ไขข้อมูล Cart (ใส่ชื่อสินค้า เพื่อแก้ไข)
www.asianergy.com/cart/{user id}/{name product }     Delete ลบข้อมูลใน Cart(ใส่ชื่อสินค้า เพื่อลบ)

